# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 1000000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

#Bind vertical and horizotal split
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Session and window renaming
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

# Create new window
bind-key m new-window

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
# Panes
# Background pane (Inactive)
set -g pane-border-bg default 				# No thickness
set -g pane-border-fg '#00FDF1'				# Blue boarder

# Foreground pane (Active)
set-option -g pane-active-border-bg default		# No thickness
set-option -g pane-active-border-fg '#FD00E1'		# Red boarder

# Status bar
set -g status-bg black			# Status bar colour
set -g status-fg '#00FFD5'		# Status bar text colour
set -g status-interval 5		# Status bar update interval (Seconds)

setw -g window-status-fg '#00FDF1'		# Set the unselected window colour's foreground
setw -g window-status-bg black			# Set the unselected window colour's background
set -g window-status-current-bg black		# Set the background colour of the window indicator	
set -g window-status-current-fg '#E400F7'	# Set the foreground colour of the window indicator

# Left status bar content
set -g status-left "#[fg=#fffb96](#S) #(whoami) #(echo )"
set -g status-left-length 30		# Set the maximum length of the left most status bar item

# Right status bar content
set -g status-right "#[fg=#E400F7]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print substr($2, 1, length($2)-3)}') #{net_speed}"
set -g status-right-length 60		# Set the maximum length of the left most status bar item

#True colour support
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin settings
#Side-bar
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-command 'ls -al'
set -g @sidebar-tree-width '60'

#Sensible
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

#Netspeed
set -g @net_speed_interfaces "eth0"
set -g @net_speed_format "D:%10s U:%10s"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
